# 🔒 Production Environment Variables
# These are used during production builds on Vercel

# IMPORTANT: In production, ALL API calls should go through YOUR backend
# NEVER expose API keys in the frontend!

# Backend API URL (your serverless functions)
VITE_API_URL=/api

# NOTE: Do NOT add any API keys here!
# API keys should be set in Vercel environment variables
# and only accessible to serverless functions, not the frontend

# Stripe Public Key (safe to expose - it's meant to be public)
VITE_STRIPE_PUBLIC_KEY=pk_live_your_public_key_here

# Application URL
VITE_APP_URL=https://petwander-ai.vercel.app

# Enable production optimizations
VITE_ENABLE_OBFUSCATION=true
VITE_ENABLE_PROTECTION=true
